custom_ruleset=MyConfigDirect,https://raw.githubusercontent.com/lampb0y/Quantumult-X/master/Surge/MyConfigDirect.list
custom_ruleset=MyConfigProxy,https://raw.githubusercontent.com/lampb0y/Quantumult-X/master/Surge/MyConfigProxy.list

custom_proxy_group=MyConfigDirect`select`DIRECT
custom_proxy_group=MyConfigProxy`select`Proxy
