RULE-SET,https://raw.githubusercontent.com/lampb0y/Quantumult-X/master/Surge/MyConfigDirect.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/lampb0y/Quantumult-X/master/Surge/MyConfigProxy.list,Proxy
