RULE-SET,https://raw.githubusercontent.com/lampb0y/Quantumult-X/master/Surge/MyConfigDirect.list,Direct
RULE-SET,https://raw.githubusercontent.com/lampb0y/Quantumult-X/master/Surge/MyConfigProxy.list,Proxy
RULE-SET,https://raw.githubusercontent.com/lampb0y/Quantumult-X/master/Surge/MyConfigSSID.list,Proxy
