RULE-SET,https://raw.githubusercontent.com/lampb0y/Quantumult-X/master/Surge/MyConfigDirect.list,MyConfigDirect
RULE-SET,https://raw.githubusercontent.com/lampb0y/Quantumult-X/master/Surge/MyConfigProxy.list,MyConfigProxy
